<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>


    <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class='bx bx-menu' id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- home section design -->

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Lucky Pathan</h1>
        <h3>And I'm a <span>Software Developer</span></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias maxime ullam omnis modi quisquam ut ea nemo officia, autem, libero ex quibusdam vitae sit vel, repellendus animi dolore sunt eaque?</p>
        <div class="social-media">
          <a href="#"><i class='bx bxl-instagram-alt'></i></a>
          <a href="#"><i class='bx bxl-telegram'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
          <a href="#"><i class='bx bxl-whatsapp'></i></a>
        </div>
        <a href="#" class="bth">Download CV</a>
      </div>

      <div class="home-img">
        <img src="images/my.photo.png" alt="Profile">
      </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
      <!--<div class="container-fluid">
        <div class="about-banner">
          <script src="https://tryhackme.com/badge/18651"></script>
        </div>
        <div class="image-line">
          <img src="image1.jpg" alt="Image 1">
          <img src="image2.jpg" alt="Image 2">
          <img src="image3.jpg" alt="Image 3">-->
          <!-- Add more images as needed -->
        </div>
        <div class="about-banner">
          <script src="https://tryhackme.com/badge/18651"></script>
        </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Digital Ninja Protection</h3>
        <p>
          Hello, I'm Lucky Pathan from Ghoghamba, Panchmahal. Ghoghamba is a beautiful mountainous area known for its scenic landscapes, dams, caves, and trekking opportunities. Currently, I am a final year student pursuing a B.Tech. in Computer Science and Engineering at <span>Parul University</span> (Parul Institute of Engineering and Technology).<br>
          Ever since completing my 10th grade, where I achieved a diploma in Computer Science with a CGPA of 8.12, I have developed a keen interest in the field of cyber security, software development, web security, and bug bounty. I find great joy in creating and bringing ideas to life through coding, software engineering, development, and design.<br>
          Apart from my passion for technology, I also enjoy traveling with my family and friends. Exploring new places, experiencing different cultures, and broadening my horizons through travel is something I deeply cherish.
        </p>
        <p>"Traveling – it leaves you speechless, then turns you into a storyteller." - Ibn Battuta</p>
        <a href="#" class="bth" >Read More</a>
      </div>
    </section>

    <!-- projects section design -->

    <section class="services" id="services">
      <h2 class="heading" id="projects">My <span>Projects</span></h2>
      <div class="services-container">
        <div class="service-box">
          <i class='bx bxs-hot'></i>
          <h3>High Resistant Fire Fighting Robot</h3>
          <p>We have developed a cutting-edge prototype of a robot capable of withstanding high levels of heat resistance. Its primary function is to enter burning buildings and effectively extinguish fires using a standard firefighting water sprayer. Additionally, we have incorporated advanced facial recognition software and a sophisticated detection system that can identify humans and assess the oxygen levels within the buildings, determining whether they are dangerously low or not.</p>
          <a href="#" class="bth">Read More</a>
        </div>
        <!-- 2-->
        <div class="service-box">
          <i class='bx bxs-terminal'></i>
          <h3>Shell Share</h3>
            <p>Our project focuses on addressing the challenges of cyber security, particularly in relation to time-consuming manual testing within companies. Currently, the entire workload is placed on employees. To alleviate this burden, we have developed a tool called SHELL SHARE. This innovative solution allows users to collaborate and form a network, enabling them to collectively identify and address bugs in the system. Whenever a user discovers a bug, it is promptly registered in the logs, and all other network members are immediately informed and updated about the bug that was found.</p>
            <a href="#" class="bth">Read More</a>
        </div>
      </div>
    </section>


    <!-- skills section design -->

    <section class="proj" id="proj">
      <h2 class="heading"><span>Skill Set</span></h2>
    

      <div class="proj-container">
        <div class="proj-box">
          
          <div class="proj-layout">
            <i class='bx bx-link' ></i>
            <i class='bx bxl-c-plus-plus' ></i>
            <i class='bx bxl-python'></i>
            <i class='bx bxl-java' ></i>
            <i class='bx bxl-postgresql' ></i>
            <i class="fab fa-mysql"></i>
            <i class='bx bxl-android'></i>
            <i class='bx bxl-git'></i>
            <i class='bx bxl-github'></i>
            <i class='bx bxl-html5'></i>
            <i class='bx bxl-java' ></i>
            <i class='bx bxl-javascript' ></i>
            <i class='bx bxl-nodejs' ></i>
            <i class='bx bxl-php' ></i>
            <i class='bx bxl-python' ></i>
            <img src="iocns/arduino.png" alt="Arduino" class="arduino-icon">

            

          </div>
        </div>
      </div>
    </section>
    <!-- contact section design -->

    <!-- footer design -->


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
